{
  "expo": {
    "name": "szynszyla",
    "slug": "szynszyla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.szynszyla"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-asset",
        {
          "assets": [
            "./assets/voicelines/chattur/audio-0.mp3",
            "./assets/voicelines/chattur/audio-1.mp3",
            "./assets/voicelines/chattur/audio-2.mp3",
            "./assets/voicelines/chattur/audio-3.mp3",
            "./assets/voicelines/chattur/audio-4.mp3",
            "./assets/voicelines/chattur/audio-5.mp3",
            "./assets/voicelines/chattur/audio-6.mp3",
            "./assets/voicelines/chattur/audio-7.mp3",
            "./assets/voicelines/chattur/audio-8.mp3",
            "./assets/voicelines/chattur/audio-9.mp3",
            "./assets/voicelines/chattur/audio-10.mp3",
            "./assets/voicelines/chattur/audio-11.mp3",
            "./assets/voicelines/chattur/audio-12.mp3",
            "./assets/voicelines/chattur/audio-13.mp3"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
