{
  "expo": {
    "name": "szynszyla",
    "slug": "szynszyla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.szynszyla"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.szynszyla"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-asset",
        {
          "assets": [
            "./assets/voicelines/chattur/audio_0.mp3",
            "./assets/voicelines/chattur/audio_1.mp3",
            "./assets/voicelines/chattur/audio_2.mp3",
            "./assets/voicelines/chattur/audio_3.mp3",
            "./assets/voicelines/chattur/audio_4.mp3",
            "./assets/voicelines/chattur/audio_5.mp3",
            "./assets/voicelines/chattur/audio_6.mp3",
            "./assets/voicelines/chattur/audio_7.mp3",
            "./assets/voicelines/chattur/audio_8.mp3",
            "./assets/voicelines/chattur/audio_9.mp3",
            "./assets/voicelines/chattur/audio_10.mp3",
            "./assets/voicelines/chattur/audio_11.mp3",
            "./assets/voicelines/chattur/audio_12.mp3",
            "./assets/voicelines/chattur/audio_13.mp3"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
